<!DOCTYPE html>
<html>
  <head>
	  <title>Mr Amooz Social Links</title>
	  <meta charset="utf-8">
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <style>
      /* Modal Structure */

      html,
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
      }

      h1 {
        font-family: "Menlo", monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: #2f5876;
      }

      a:link,
      a:visited {
        color: #000000;
        outline: 0;
        text-decoration: none;
      }

      img {
        width: 30px;
      }

      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
      }

      .modal-content {
        padding: 0 22px;
      }

      .modal-icons {
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
      }

      .logo {
        padding: 16px;
      }

      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
      }

      .version {
        color: #444;
        font-size: 18px;
      }

      .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;
      }

      .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 120px;
      }

      .flex:hover {
        opacity: 0.4;
      }

      .flex .fa {
        font-size: 40px;
        color: #2f5876;
      }
		@font-face {
			font-family: 'yadak';
			src: url('fonts/yadak.eot');
			src: url('fonts/yadak.eot#iefix') format('embedded-opentype'),
				url('fonts/yadak.woff') format('woff'),
				url('fonts/yadak.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		#tutoring{
			direction:rtl;	font-family:'yadak', segoe ui, tahoma, arial;	list-style: none;
		}	
		#tutoring li{
			 	list-style: none; 
		}	
		
		#tutoring>ul {
			padding-right: 1px;
		}


		#tutoring>ul {
			font-size: 12px;
			font-weight: 400;
			line-height: 1.22em;
		}
	
		
		
	
		#tutoring>ul>li {
			background: #fff;
			background: #fff;
			box-shadow: 1px 1px 7px rgba(0,0,0,.2);
			-moz-box-shadow: 1px 1px 7px rgba(0,0,0,.2);
			-webkit-box-shadow: 1px 1px 7px rgba(0,0,0,.2);
			-ms-box-shadow: 1px 1px 7px rgba(0,0,0,.2);
			-o-box-shadow: 1px 1px 7px rgba(0,0,0,.2);
			border-radius: 3px;
			margin-bottom: 6px;
			padding: 5px;
			position: relative;
		}
		

		#tutoring>ul>li {
			border-right: 3px solid #ff6b6b;
			position: relative;
			padding: 18px 10px;
		}
		#tutoring>ul>li:nth-child(2n+1) {
			border-right: 3px solid #576574;
		}
		
		
		#tutoring>ul>li>a {
			width: 100%;
			position: absolute;
			top: 5px;
		}
		
		#tutoring>ul>li>a:before {
			content: ">";
			left: 2px;
			height: 30px;
			top: 1px;
			width: 20px;
			position: absolute;
		}
		
		
		
		
		
    </style>
    <script src="popup.js"></script>
  </head>

  <body>
    <div class="modal-header">
      <h1 class="logo">
		  <img class="logo-icon" src="images/MrAmooz_logo.png" />Mr Amooz 
      
      </h1>
    </div>
    <div class="modal-content">
		<p>Mr Amooz Social Links</p>
    </div>
    <div class="modal-icons">
      <div class="flex-container">
        <div class="flex">
			<a href="https://mramooz.com" target="_blank">
            <i class="fa fa-globe" style="color:#576574 "></i>
          </a>
        </div>
        <div class="flex">
			<a href="https://www.youtube.com/channel/UCcDWqMA3cks9ySvZercvlBg" target="_blank">
            <i class="fa fa-youtube" style="color:#576574 "></i>
          </a>
        </div>
        
        
        <div class="flex">
			<a href="https://www.instagram.com/javad_zolgh/" target="_blank">
            <i class="fa fa-instagram" style="color:#576574 "></i>
          </a>
		  </div>
			<div class="flex">
				<a href="https://www.instagram.com/mramooz_com/" target="_blank">
					<i class="fa fa-instagram" style="color:#576574 "></i>
				</a>
        </div>
      </div>
    </div>
    <div id="tutoring">
    	<ul>
			<li class="course"><a href="https://mramooz.com/web-design-class">تدریس خصوصی طراحی سایت</a></li>
			<li class="course"><a href="https://mramooz.com/teaching-programming-private-5771">تدریس خصوصی برنامه نویسی</a></li>
			<li class="course"><a href="https://mramooz.com/tutoring-seo-5294">تدریس خصوصی سئو </a></li>
			<li class="course"><a href="https://mramooz.com/wordpress-private-tutorials-5292">تدریس خصوصی وردپرس </a></li>
			<li class="course"><a href="https://mramooz.com/laravel-tutoring-8553">تدریس خصوصی laravel</a></li>
    	</ul>
    	
    </div>
  </body>
</html>
